# activemqdemo

./: .gitignore  Business Case.ppt  README.md  consumer.bat  execute.bat  producer.bat  run.bat
ActiveMQConsumer/: pom.xml
ActiveMQConsumer/src/main/java/com/amq/demo/configuration/: ApplicationConfiguration.java  ListenerConfiguration.java  MessagingConfiguration.java
ActiveMQConsumer/src/main/java/com/amq/demo/receiver/: MessageReceiver.java
ActiveMQConsumerApplication/: pom.xml
ActiveMQConsumerApplication/src/main/java/com/amq/demo/app/: ConsumerApplication.java
ActiveMQConsumerApplication/src/main/java/com/amq/demo/listeners/: Queue01Receiver.java  Queue02Receiver.java
ActiveMQGeneric/: pom.xml
ActiveMQGeneric/src/main/java/com/amq/demo/object/: QueueObject.java
ActiveMQProducer/: pom.xml
ActiveMQProducer/src/main/java/com/amq/demo/configuration/: ApplicationConfiguration.java  MessagingConfiguration.java
ActiveMQProducer/src/main/java/com/amq/demo/sender/: MessageSender.java
ActiveMQProducer/src/main/java/com/amq/demo/senderservice/: JMSSenderService.java  JMSSenderServiceImpl.java
ActiveMQProducer/src/test/java/com/amq/demo/configuration/: ApplicationConfigurationTest.java
ActiveMQProducer/src/test/java/com/amq/demo/sender/: MessageSenderTest.java
ActiveMQProducer/src/test/java/com/amq/demo/senderservice/: JMSSenderServiceImplTest.java
ActiveMQProducerApplication/: pom.xml
ActiveMQProducerApplication/src/main/java/com/amq/demo/app/: ProducerApplication.java
ActiveMQProducerApplication/src/main/java/com/amq/demo/controller/: ApplicationController.java
ActiveMQProducerApplication/src/main/resources/: application.properties
scripts/: consumer.bat  execute.bat  killmq.bat  producer.bat  startmq.bat
(+2 files in other folders)
